<!DOCTYPE html>
<html>
    <head>
        <title>Beach Day?</title>
        <link rel="stylesheet" href="beachstyle.css" />
    </head>
    <body>
        <h1>Is it a beach day today?</h1>
        <button id="go">Go</button>
        <h2>Current time</h2>
        <p id="now"></p>

        <table id="table">
            <tr>
                <th >Time</th>
                <th>Temperature</th>
                <th>UV Index</th>
                <th>Chance of Precipitation</th>
                <th>Precipitation Amount (inches)</th>
            </tr>
        </table>

        <script src="script.js"></script>
    </body>
</html>